<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a href="index.html">Главная</a>
  <a href="./info/about.html">Обо мне</a>
  <a href="order.html">Оставить заявку</a>
  <h1> Моя первая страница</h1>
  <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique alias aliquid fuga est eum ab sapiente dignissimos laboriosam sit laudantium, pariatur rerum maxime animi omnis quis dolorum deserunt facere nulla!</p>
  <h2> Заголовок 2 уровня</h2>
  <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, porro totam quas, tempore vitae harum veritatis nisi nemo, ab eius odit consectetur nostrum. Atque a mollitia distinctio, totam amet possimus.</p>
  <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, porro totam quas, tempore vitae harum veritatis nisi nemo, ab eius odit consectetur nostrum. Atque a mollitia distinctio, totam amet possimus.</p>
  <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, porro totam quas, tempore vitae harum veritatis nisi nemo, ab eius odit consectetur nostrum. Atque a mollitia distinctio, totam amet possimus.</p>
  <a href="https://vk.com" target="_blank"> <img src="./img/vk.png" width="50" height="50" alt="вк"> </a>
  <a href="https://ya.ru" target="_blank"> <img src="./img/mail.png" width="50" height="50" alt="вк"> </a>
  
</body>
</html>