<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a href="index.html">Главная</a>
  <a href="./info/about.html">Обо мне</a>
  <a href="order.html">Оставить заявку</a>
  <h1> Оставить заявку </h1>
  <form action="#">
    Имя <input type="text" required placeholder="Введите имя"> <br>
    email <input type="email" required placeholder="xxx@xxx.xx"> <br>
    <button type="submit">Отправить</button>
    <button type="reset">Стереть</button>

  </form>
  
</body>
</html>