<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a href="../index.html">Главная</a>
  <a href="about.html">Обо мне</a>
  <a href="../order.html">Оставить заявку</a>
  <h1> Обо мне</h1>
  <img src="../img/football.png" alt="мое_фото" usemap="#football">

  <map name="football"> 
    <area shape="circle" coords="280,330,50" href="../index.html" alt="упс" title="переход на главную" target="_blank"> 
    <area shape="circle" coords="290,100,50" href="../order.html" alt="упс" title="переход на заказы" target="_blank"> 

  </map>
</body>
</html>